<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shorthand and Margin</title>
    <style>
        *{margin: 0;
            padding: 0;
        }
        h1{ 
            font: italic 100 32px 'Arial, sans-serif'
        }
        .box {
            background: red;
            /* margin-top: 90px;
            margin-left: 0px;
            margin-bottom: 64px;
            margin-right: 90px; */
           
            /* *top/bottom rigth/left */
            /* margin: 24px 8px; */
            /* top rigth/left bottom */
            /* margin: 12px 80px 4px; */
            /* top right left bottom */
            margin: 8px 4px 12px 42px;
            }

        .box2{
            background: green;
            margin-bottom: 90px;

        }

        .box3 {
            background: blue;
        }
         
    </style>
</head>
<body>
    <div class="box">

        <h1>Título</h1>
    </div>
    <div class="box2">

        <h1>Título</h1>
    </div>
    <div class="box3">

        <h1>Título</h1>
    </div>
   
</body>
</html>